/*
 * @Author: jiangli.zhou
 * @Date: 2021-07-20 15:19:40
 * @LastEditTime: 2021-08-03 14:05:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \kitchen-admin-web\src\locales\en\common.js
 */
const common = {
  后台管理系统: 'Background management system',
  你好: 'Hi',
  菜单一: 'Menu one',
  菜单二: 'Menu two',
  菜单三: 'Menu three',
  切换主题: 'Switch theme',
  暗: 'dark',
  明: 'light',
  退出登录: 'Log out',
  修改密码: 'Update password',
  创建: 'create',
  贝达电视柜组合编辑器: 'BeDa TV cabinet combination editor',
  第一步: 'step One',
  柜体设计: 'cabinet design',
  柜体宽度: 'cabinet width',
  柜体高度: 'cabinet height',
  柜体深度: 'cabinet depth',
  柜体颜色: 'cabinet color',
  添加柜体: 'add cabinet',
  下一步: 'next',
  第二步: 'step Two',
  颜色与配件: 'Colors and Accessories',
  请点击柜体并选择门板颜色: 'Please click the cabinet and select the door panel color',
  确定: 'OK',
  '已选好颜色,开始选配件': 'Selected color, optional parts',
  第三步: 'step Three',
  添加饰物: 'Add Accessories',
  完成: 'Complete',
  商品清单: 'Commodity List',
  条记录: 'records',
  组合图片: 'Combined picture',
  组合编码: 'Combined coding',
  尺寸: 'size',
  组合形状: 'Combined shape',
  平米数: 'Square meter',
  门板颜色: 'Door panel color',
  标签: 'label',
  价格: 'Price',
  排序: 'sort',
  简介: 'brief introduction',
  真实案例: 'Real case',
  类别: 'category',
  所在地: 'Location',
  案例详情: 'Case details',
  查询: 'query',
  移除MCC: 'Remove MCC',
  形状类型: 'Shape type',
  请选择: 'Please select',
  请输入: 'Please enter',
  一字型: 'One font',
  二字型: 'Double font',
  半包型: 'Semi envelop type',
  全包型: 'All inclusive',
  特殊型: 'Special type',
  真实案例如非真实案例下面输入项不可用: 'If it is not a real case, the following entry is not available',
  案例类型: 'Type of case',
  业主诉求: 'Owner appeal',
  设计师说: 'Designer said',
  业主评价: 'Owner evaluation',
  取消: 'cancel',
  新厨房装修: 'New kitchen decoration',
  旧厨房改造: 'Transformation of old kitchen',
  编辑组合: 'Edit combination',
  操作: 'operation',
  重置: 'Reset',
  创建时间: 'Creation time',
  排序设置: 'Sort settings',
  保存: 'preservation',
  新增: 'add',
  编辑: 'edit',
  设为MCC: 'Set as MCC',
  上传图片: 'Upload pictures',
  请上传主图: 'Please upload the main picture',
  上传图片真实案例请上传装修前图片: 'Please upload pictures before decoration',
  上传图片真实案例请上传装修后图片: 'Please upload pictures after decoration for real cases',
  确定要设置为MCC吗: 'Are you sure to set it as MCC',
  确认: 'OK',
  用户名: 'username',
  角色: 'role',
  所属BU: 'belongBU',
  所属门店: 'store',
  状态: 'status',
  删除: 'delete',
  共: 'total',
  关闭用户成功: 'Close the user successfully',
  重置成功: 'Reset successfully',
  删除成功: 'Delete successfully',
  确定要删除吗: 'sure to delete',
  开启用户成功: 'open the user succeed',
  新增用户: 'add',
  禁止输入空格: 'Prohibit entering Spaces',
  请输入用户名: 'Please enter a user name',
  请选择角色: 'Please select a role',
  请选择BU名称: 'Select a BU name',
  请选择门店名称: 'Please select a store name',
  创建成功: 'Created successfully',
  修改成功: 'Update successfully',
  BU名称: 'BU name',
  门店名称: 'store',
  启用: 'open',
  门店编码: 'store code',
  时区: 'time zone',
  请输入门店编码: 'Please enter a store code',
  范围: 'range',
  请选择时区: 'Please select time zone',
  L型: 'L-type',
  U型: 'U-shape',
  下架成功: 'Removed successfully',
  上架成功: 'Successful launch',
  设置默认成功: 'Setting default succeeded',
  确认要下架吗: 'Are you sure you want to get off the shelf',
  确认要上架吗: 'Are you sure you want to go on the shelf',
  商品图片: 'Product picture',
  全球编号: 'Global number',
  商品名称: 'Trade name',
  商品类别: 'Commodity category',
  商品货号: 'product code',
  商品价格: 'commodity price',
  优惠价: 'concessional rate',
  会员价: 'Membership price',
  划线价: 'Scribing price',
  介绍: 'Introduction',
  设为默认商品: 'Set as default item',
  默认商品: 'Default product',
  下架: 'Put off',
  上架: 'Put on',
  最多添加两个标签: 'Add up to two labels',
  标签1不能为空: 'label 1 cannot be empty',
  请输入简介: 'Please enter a profile',
  请输入介绍: 'Please enter a description',
  整数: ' integer',
  排序为: 'sort is ',
  的整数: ' integer',
};

export default common;
